### these parameters apply on source-servers

[GeneralSettings]
# list of target feed ids - every id should be <= 255 chars
#TargetList[]

# for every target server, define some params
#[Target_xxx]

# User-visible name
#Name=

# and its description
#Description=

# name of php class used to implement transport - mandatory
# available so far: ezRestApiGGWSClientStagingTransport
#TransportClass=

# for ezRestApiGGWSClientStagingTransport: name of server as defined in wsproviders.ini
#Server=

# list of content subtrees (ie. node ids) to sync - at least one is mandatory
#Subtrees[]

# for each local subtree, we need the node id of the corresponding node on the target server,
# otherwise synchronization can not be started
#RemoteSubtrees[]
