<?php /*

[GeneralSettings]
# list of target server ids - every id should be <= 255 chars
TargetList[]

# for every target server, we need some params
#[Target_xxx]
# name of php class used to implement transport
# avialable so far: ezRestApiGGWSClientStagingTransport
#TransportClass=

*/ ?>