### these parameters apply on target servers

# configuration related to authentication for REST actions
[RestAPI]
# User id of the user to impersonate to execute all actions
UserID=14

# List of controller classes for which
# . the auto auth should be done
# . json payloads are accepted (for POST/PUT calls)
ControllerClasses[]
ControllerClasses[]=contentStagingRestContentController
ControllerClasses[]=contentStagingRestLocationController
