<?php /*

[GeneralSettings]
# list of target feed ids - every id should be <= 255 chars
#TargetList[]

# for every target server, define some params
#[Target_xxx]
# User-visible name
#Name=
# name of php class used to implement transport - mandatory
# available so far: ezRestApiGGWSClientStagingTransport
#TransportClass=
# list of content subtrees to sync - at least one is mandatory
#Subtrees[]


*/ ?>