### these parameters apply on target servers

# configuration related to authentication for REST actions
[RestAutoAuthFilter]
# User id of the user to impersonate
UserID=14
# List of controller classes for which the auto auth should be done
AutoAuthControllers[]
AutoAuthControllers[]=contentStagingRestContentController
